{
  "name": "drupal-bootstrap",
  "version": "7.3.0-dev",
  "private": true,
  "devDependencies": {
    "glob": "^5.0.14",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-symlink": "^0.3.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-githooks": "^0.3.1",
    "sync-exec": "^0.6.1"
  },
  "scripts": {
    "postinstall": "grunt install"
  },
  "githooks": {
    "post-checkout": [
      {
        "files": "*(package.json|Gruntfile.js)",
        "commands": "npm install",
        "matchAll": false
      }
    ],
    "post-merge": [
      {
        "files": "*(package.json|Gruntfile.js)",
        "commands": "npm install",
        "matchAll": false
      }
    ],
    "pre-commit": [
      {
        "files": "starterkits/less/less/overrides.less",
        "commands": [
          "grunt compile",
          "git add css/overrides.css"
        ],
        "staged": true
      }
    ]
  }
}
